<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Silmar Ng Lazy Images</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script type="text/javascript" src="assets/js/just-the-docs.js" async></script>
</head>
<body>
<app-root></app-root>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
